stages:
    - test
    - deploy
    
test:
    image: python:3.8.8
    stage: test
    before_script:
    - apt -y update
    - pip install -r requirements.txt
    - apt install wget
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   
    when: on_success
    services:
        - selenium/standalone-chrome
    script:
        - python manage.py migrate
        - python manage.py collectstatic --noinput
        - python manage.py test app
    only:
        - psmach
        - main
deploy:
    image: ruby:latest
    stage: deploy
    before_script:
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_NAME --api_key=$HEROKU_API_KEY
    environment:
        name: main
        url: $HEROKU_APP_HOST
    only:
        - psmach
        - main